Amino acid property alphabet	

acidic	[5]
acidic-hydrophobic	[5,9]
alkaline	[6]
alkaline-alkaline	[6,6]
alkaline-hydrophilic	[6,8]
alkaline-hydrophobic	[6,9]
alkaline-hydrophobic-hydrophobic	[6,9,9]
alkaline-hydrophobic-polar	[6,9,4]
alkaline-polar	[6,4]
alkaline-polar-polar	[6,4,4]
aromatic	[3]
hydrophilic	[8]
hydrophilic-alkaline	[8,6]
hydrophilic-hydrophobic	[8,9]
hydrophilic-polar	[8,4]
hydrophobic	[9]
hydrophobic-acidic	[9,5]
hydrophobic-alkaline	[9,6]
hydrophobic-alkaline-hydrophobic	[9,6,9]
hydrophobic-alkaline-polar	[9,6,4]
hydrophobic-hydrophilic	[9,8]
hydrophobic-hydrophobic	[9,9]
hydrophobic-hydrophobic-hydrophobic	[9,9,9]
hydrophobic-hydrophobic-polar	[9,9,4]
hydrophobic-ionizable	[9,7]
hydrophobic-polar	[9,4]
hydrophobic-polar-hydrophobic	[9,4,9]
hydrophobic-polar-polar	[9,4,4]
ionizable	[7]
ionizable-polar	[7,4]
polar	[4]
polar-acidic	[4,5]
polar-alkaline	[4,6]
polar-alkaline-hydrophobic	[4,6,9]
polar-alkaline-polar	[4,6,4]
polar-hydrophilic	[4,8]
polar-hydrophilic-hydrophobic	[4,8,9]
polar-hydrophobic-hydrophobic	[4,9,9]
polar-hydrophobic-polar	[4,9,4]
polar-polar	[4,4]
polar-polar-alkaline	[4,4,6]
polar-polar-hydrophobic	[4,4,9]
polar-polar-polar	[4,4,4]